html,
body {
  padding: 0;
}
your-component {
  display: block;
  position: relative;
}
#viewWrap {
  display: flex;
  justify-content: center;
  height: 94vh;
  margin-top: 2vh;
  background-color: white;
}
.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  position: relative;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  border: none;
  background-color: transparent;
}
svg * { 
  transform-box: fill-box;
}

.btn {
  cursor: pointer;
  z-index: 999;
}
.position_absolute {
  position: absolute;
}
.display_flex {
  display: flex;
}
.display_none {
  display: none;
}
.opacity_0 {
  opacity: 0;
}
.zIndex_display {
  z-index: 99;
}
#guide_hand {
  top: 310px;
  left: 847px;
  width: 70px;
  height: 78px;
  background-size: cover;
  opacity: 0;
  z-index: 1000;
}

button.btn#reset_btn {
  left: 1794px;
  top: 49px;
}
button.btn#reset_btn img {
  width: 70px;
  height: 76px;
}
button.btn#full_screen_btn {
  left: 20px;
  top: 46px;
}
button.btn#full_screen_btn img {
  width: 75px;
  height: 75px;
}
/* for F11 fullscreen on / off */
@media (display-mode: fullscreen) {
  button.btn#full_screen_btn img {
    content: url(../img/btn-fullscreen-off.png);
  }
}
#border_1_block {
  top: 221px;
  left: 536px;
  height: 121px;
  width: 468px;
}
#border_2_block {
  top: 450px;
  left: 563px;
  height: 120px;
  width: 472px;
}

#border_3_block {
  top: 450px;
  left: 267px;
  height: 122px;
  width: 231px;
}
#number_1_block {
  top: 393px;
  left: 1513px;
  height: 235px;
  width: 143px;
}
#border_4_block {
  top: 450px;
  left: 267px;
  height: 122px;
  width: 231px;  
}
#number_3_block {
  top: 696px;
  left: 1336px;
  height: 138px;
  width: 189px;
}
.question_btn {
  background-image: url(../img/btn-question.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;  
}
